# Heart Attack Risk Analysis Using Python

## Project Overview

This project explores factors associated with heart attack outcomes using a healthcare dataset. The analysis focuses on identifying patterns and relationships among demographic, lifestyle, and clinical variables through data cleaning, exploratory data analysis, statistical summaries, and visualizations.

## Objectives

* Clean and preprocess healthcare data
* Explore demographic characteristics of patients
* Analyze cardiovascular risk factors
* Examine relationships between smoking, cholesterol, blood pressure, and heart attack outcomes
* Generate actionable insights through visualizations

## Dataset Features

* Age
* Gender
* Smoking Status
* Blood Pressure
* Cholesterol Level
* Heart Attack Outcome

## Tools and Technologies

* Python
* Pandas
* NumPy
* Matplotlib
* Seaborn
* Jupyter Notebook

## Key Analyses Performed

### Data Cleaning

* Missing value assessment
* Duplicate removal
* Data type validation

### Exploratory Data Analysis

* Descriptive statistics
* Distribution analysis
* Correlation assessment

### Visualizations

* Age Distribution
* Gender Distribution
* Cholesterol Distribution
* Smoking Status vs Heart Attack Outcome
* Blood Pressure Analysis

## Key Findings

* Smoking was associated with a higher proportion of adverse heart attack outcomes.
* Elevated cholesterol levels appeared more frequently among patients with heart attack events.
* Age showed a noticeable relationship with cardiovascular risk.

## Project Structure

data/ – Processed datasets

notebooks/ – Jupyter notebooks

outputs/figures/ – Saved visualizations

outputs/reports/ – Analysis reports

## Future Improvements

* Machine Learning prediction models
* Feature importance analysis
* Interactive dashboards using Power BI
* Healthcare risk scoring system

## Author

Hammed Abiodun Solagbade

Healthcare Data Analyst | Aspirng Health Informatics Expert
